{
    "installed_packages":
    [
        "Package Installer",
        "AutoFileName",
        "BracketHighlighter",
        "ExportHtml",
        "GenerateUUID",
        "HexViewer",
        "PackageResourceViewer",
        "SideBarEnhancements",
        "SideBarGit",
        "SublimeCodeIntel",
        "SublimeREPL",
        "Tag",
        "Terminal",
        "Solarized Color Scheme",
        "PowerShell",
        "Markdown Preview",
        "MarkdownEditing",
        "Markdown Extended"
    ]
}